@import '../../../shared/styles/general';
@import '../../../shared/styles/placeholders';

.slide .glide__slide {
  max-height: 190px !important;
}

.widgets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 15px;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.widget {
  @extend %base_model_block;
  @extend %color-text-prim--light;
  display: grid;
  text-align: center;

  &__box {
    @extend %center-flex;
    width: 100%;
    height: 200px;
    max-height: 200px;
    margin: 1rem auto;
    background-color: #eee;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

    &-img {
      z-index: 1;
      max-height: 140px;
      max-width: 95%;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
    }

    &-background {
      z-index: 0;
      position: absolute;
      width: 104%;
      filter: blur(4px);
      margin: 0 auto;
      opacity: .75;
    }
  }

  &__description {
    text-align: justify;
    font-size: .86rem;
  }

  &__title {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
  }
}
