@import '../../../../shared/styles/buttons';
@import '../../../../shared/styles/grid_materialize';
@import '../../../../shared/styles/mixins';
@import '../../../../shared/styles/placeholders';
@import '../../../../shared/styles/variables';

$color-green: #00a650;

.main-container {
  padding: 20px;
  display: grid;

  & > .col {
    padding: 0 15px;
  }
}

.divider {
  @extend %divider;
  margin: 20px 0;
}

.area-media-cont-opinioes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-section {
  padding: 10px;
  text-align: center;

  .main-img {
    @include max-size(300px);
    width: auto;

    @media (max-width: $width-max-medium) {
      @include max-size(250px);
      width: auto;
    }
  }
}

.product-info {
  padding: 10px;

  &__title {
    @extend %color-text-prim;
    font-weight: 500;
    font-size: x-large;
    line-height: 1.25;
  }

  &__desc {
    color: $color-sec--dark;
    white-space: pre-wrap;
    text-align: justify;
  }
}

.shopping-section {
  padding: 10px;
  max-width: 100%;

  &-price {
    @extend %color-text-prim;
    font-size: 28px;
  }

  .discount {
    @extend %center-vert-flex;
    margin-bottom: 10px;

    &__text {
      @extend %color-text-prim;
      text-decoration: line-through;
    }

    &__flag {
      margin-left: 5px;
      background: limegreen;
      font-size: small;
      color: white;
      padding: 0 4px;
      border-radius: 3px
    }
  }

  .btn-general--full {
    margin-top: 15px;
  }

  .btn--pink {
    color: deeppink;
    border-color: deeppink;
  }
}

.shipping-section {
  @extend %center-vert-flex;

  .fa-truck {
    padding-right: 20px;
    font-size: 22px;
    @extend %color-text-prim;
  }

  &-text {
    line-height: 1.5;
    display: grid;

    span, strong {
      @extend %color-text-prim;
    }
  }

  &__more-info {
    @extend %text--link;
  }

  &__title {
    @extend %color-text-prim;
    font-weight: 500;
  }
}

.payments-section {
  @extend %center-vert-flex;
  padding: 15px 0;

  .icon-money {
    padding-right: 20px;
    font-size: 22px;
    @extend %color-text-prim;
  }

  &-text {
    display: grid;

    .payments-options {
      @extend %center-vert-flex;
      justify-content: space-between;
      font-size: 22px;
      padding: 8px 0 5px;

      &-pagseguro {
        max-height: 18px;
      }
    }
  }

  &__more-info {
    @extend %text--link;
  }

  &__title {
    @extend %color-text-prim;
    font-weight: 500;
  }
}

.devolution-section {
  @extend %center-flex;
  font-size: small;
  padding: 10px 15px;
  background: rgba($color-green, .1);
  border-radius: 4px;
  margin: 15px 0;
  color: $color-green;

  &__title {
    font-weight: 500;
  }

  &__more-info {
    color: $link-color;
    cursor: pointer;
  }

  i {
    @extend %center-flex;
    color: white;
    height: 28px;
    min-width: 28px;
    margin-right: 10px;
    background: $color-green;
    border-radius: 50%;
    font-size: 16px;
  }
}

.unavailable-section {
  @extend %center-flex;
  font-size: small;
  padding: 10px 15px;
  background: rgba($color-sec--light, .3);
  border-radius: 4px;
  margin: 15px 0;
  color: $color-prim--light;

  .smile-cry-icon {
    @extend %center-flex;
    color: $color-prim--light;
    height: 28px;
    min-width: 28px;
    margin-right: 10px;
    background: white;
    border-radius: 50%;
    font-size: 30px;
  }
}
