@import '../../../../shared/styles/general';
@import '../../../../shared/styles/grid_materialize';
@import '../../../../shared/styles/placeholders';

.page__header {
  color: $color-prim;
  @extend %center-flex;

  .title-page-section {
    display: grid;
    text-align: center;
    margin-right: 20px;
    line-height: 1.2;
  }

  .title-page {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1.5px;
    font-size: x-large;

    &--2nd-line {
      font-size: xx-large;
    }

    &-icon {
      font-size: 48px;
    }
  }
}

.btn-focus--grey {
  &:focus {
    background-color: rgba(lightgrey, .12);
  }
}

.header-actions {
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0 0;

  mat-form-field {
    margin-right: 15px;
    @extend %color-text-prim;
  }
}

.action-btn {

  &__item:not(:last-child) {
    margin-right: 12px;
  }
}

.mat-column-select {
  overflow: initial;
}

table {
  width: 100%;
}
